XEGallery/XEGallery/Views/Compass.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XEGallery.Views.Compass">
    <!--<ContentPage.Content>
        <StackLayout>
            <Label Text="Welcome to the Compass Screen!"
                VerticalOptions="Start" 
                HorizontalOptions="CenterAndExpand" />
            <StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label x:Name="CompassReadingLabel" Text="Compass Reading: " />
                    <Label x:Name="CompassReading" Text="{Binding CurrentCompassReading}" />
                </StackLayout>
            </StackLayout>
        </StackLayout>        
    </ContentPage.Content>-->
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Image HorizontalOptions="FillAndExpand"
               VerticalOptions="FillAndExpand"
               
               Source="compass.png"/>

        <Image HorizontalOptions="Center"
               VerticalOptions="Center"
               Rotation="{Binding CurrentCompassReading}"
               Source="arrow.png"
               Margin="75"
               x:Name="ImageArrow"/>

        <Label Grid.Row="1" 
            Text="{Binding CurrentCompassReading}" 
           x:Name="LabelInfo"
           VerticalOptions="Center" 
           HorizontalOptions="Center" />

    </Grid>
</ContentPage>